export default function Home({sidebar}) {



    return (
        <>
            <h1>Home page</h1>


            <div className="dg g-col-2 g-g-24">
                <figure className="df mt-0 ml-2 br-12 ovf-h w-full"><img className="w-full" src="https://cdn.dribbble.com/users/594915/screenshots/4153965/dashboard-3.jpg"/></figure>
                <div>
                    <p className="lh-22">Анализ сайта в один клик от Be1.ru поможет проверить состояние важных при продвижении показателей и факторов, от которых напрямую зависят позиции ресурса в выдаче поисковых систем.</p>
                    <p className="lh-22">Выявление технических ошибок оптимизации сайта при помощи нашего автоматического онлайн анализатора сэкономит Ваше время. Инструмент предназначен для проведения комплексной бесплатной проверки сайта по ряду важных при продвижении показателей:</p>

                    <h2>Зачем проводить анализ сайта?</h2>
                    <p className="lh-22">Поисковые системы ранжируют сайты в своей выдаче по собственным сложным алгоритмам. Учитывая ряд внутренних и внешних факторов, которые так или иначе демонстрируют качество ресурса, поисковики стремятся подобрать самые подходящие ответы на запрос пользователя. Анализ сайта сервисами помогает автоматизировать процесс проверки веб-ресурса по ряду ключевых SEO-значимых факторов, которые влияют на его позиции в выдаче поисковых систем.</p>
                    <p className="lh-22">Пользователи, которые используют наш сервис, прямо сейчас активно занимают лидирующие позиции в выдаче поисковых систем по ряду запросов своего семантического ядра. Набор SEO инструментов и сервисы Be1.ru проектируются исключительно опытными оптимизаторами со стажем более 10 лет!</p>
                </div>
            </div>
        </>
    )
}

Home.getInitialProps = async (ctx) => {
    return {
        sidebar: {
            left: false
        }
    }
};
